@use 'sass:map'
@use 'fonts'
@use 'variables' as *
@use 'mixins' as *

:root
    @include swatches using ($color, $hex)
        --#{$color}: #{$hex}
    --transition: all 250ms

body
    background-color: var(--dark-400)
    color: var(--ice)
    font-family: Inter, sans-serif
    line-height: 1.6em

h1, h2, h3, h4, h5, h6
    color: var(--gold)
    margin-block-end: map.get($increments, 1)

p
    margin-block-end: map.get($increments, 3)

    &:last-child
        margin-block-end: 0

ul, ol
    padding: 0

    & &
        padding-inline-start: 2ch

ul
    list-style-type: none

img
    object-fit: cover

a, .link, button, .button
    cursor: pointer
    text-decoration: none
    transition: var(--transition)
    outline-offset: .35em

.link
    --text-color: var(--purple-200)
    --text-color--hover: var(--purple-100)
    --text-color--active: var(--purple-400)
    position: relative
    color: var(--text-color)

    &:before
        $border-width: .125em
        content: ''
        position: absolute
        left: 0%
        right: 100%
        bottom: $border-width * 0.75 * -1
        border-top: $border-width solid
        transition: var(--transition)

    @include hover
        color: var(--text-color--hover, currentColor)
        &::before
            right: 0%

    @include active
        color: var(--text-color--active)
    
    &-flush::before
        bottom: 0
    
    &-inside
        &::before
            border-top-width: .25em
            border-radius: .125em
            bottom: .25em
            left: .25em
        @include hover
            &::before
                right: .25em

    @include colors using ($color)
        &.text--#{$color}
            --text-color: var(--#{$color}-300)
            --text-color--hover: var(--#{$color}-100)
            --text-color--active: var(--#{$color}-400)

a
    @extend .link

a.button::before
    content: none

.button
    --bg-color: var(--purple-300)
    --bg-color--hover: var(--purple-200)
    --bg-color--active: var(--purple-400)
    --text-color: var(--ice-400)
    --text-color--hover: var(--text-color)
    --text-color--active: var(--text-color)

    background-color: var(--bg-color)
    border-width: 1px
    border-style: solid
    border-color: var(--bg-color)
    border-radius: map.get($increments, 1) * .5
    box-shadow: 0 0 1em 0 rgba(0,0,0,0.2)
    color: var(--text-color)
    display: inline-block
    font-weight: 400
    padding: map.get($increments, 1) map.get($increments, 2)

    &[disabled]
        opacity: .5
        cursor: not-allowed

    &-sm
        padding: map.get($increments, 1)*.5 map.get($increments, 2)*.5
    &-lg
        padding: map.get($increments, 2) map.get($increments, 3)

    &.link
        --bg-color: transparent
        --bg-color--hover: transparent
        --bg-color--active: transparent
        box-shadow: none

    @include hover
        color: var(--text-color--hover)
        background-color: var(--bg-color--hover)
    
    @include active
        color: var(--text-color--active)
        border-color: var(--bg-color--active)
        background-color: var(--bg-color--active)

    @include colors using ($color)
        &.button--#{$color}
            --bg-color: var(--#{$color}-400)
            --bg-color--hover: var(--#{$color}-100)
            --bg-color--active: var(--#{$color}-400)
            --text-color: var(--dark-400)
            @if $color == 'dark'
                --bg-color: var(--dark-600)
                --bg-color--hover: var(--dark-500)
                --bg-color--active: var(--dark-500)
                --text-color: var(--ice-700)
    
    &.button-outline
        --shadow: transparent
        --bg-color: currentColor
        --bg-color--hover: currentColor
        --bg-color--active: currentColor

        background-color: transparent
        box-shadow: 0 0 1em 0 var(--shadow)
        transition: var(--transition)

        @include hover
            --shadow: rgba(0,0,0,0.5)

        @include colors using ($color)
            &.button--#{$color}
                --text-color: var(--#{$color}-400)
                --text-color--hover: var(--#{$color}-200)
                --text-color--active: var(--#{$color}-900)
                @if $color == 'dark'
                    --text-color: var(--dark-200)
                    --text-color--hover: var(--dark-100)
                    --text-color--active: var(--dark-900)

button
    @extend .button

figure
    margin-block-start: .5em
    margin-block-end: .5em
    margin-inline-start: .5em
    margin-inline-end: .5em

blockquote, .quote
    --marker-color: white

    display: inline-flex
    flex-flow: row
    align-items: center

    margin-block-start: .25em
    margin-block-end: .25em
    margin-inline-start: .25em
    margin-inline-end: .25em

    &::before, &::after
        color: var(--marker-color)
        font-size: 2em

    &::before
        content: "❝"
        float: left
        align-self: flex-start
        line-height: 1em
        margin-inline-end: 1ch

    &::after
        content: "❞"
        float: right
        align-self: flex-end
        line-height: .25em
        margin-inline-start: 1ch

    @include colors using ($color)
        &[marker="#{$color}"]
            --marker-color: var(--#{$color}-300)

figcaption
    margin-inline-start: 4ch
    margin-inline-end: 4ch
    font-style: italic

    &::before
        content: "—"
        margin-inline-end: 1ch

.container
    --max-width: 1440px

    width: 100%
    display: flex
    flex-flow: column
    align-items: center
    padding-block-start: 4em
    padding-block-end: 4em
    padding-inline-start: 2em
    padding-inline-end: 2em

    & > *
        max-width: var(--max-width)
        width: 100%

.list
    list-style: none

%flow
    display: flex
    flex-flow: row wrap

.flow
    $space: map.get($increments, 3)
    @extend %flow
    gap: $space

    &-col
        @extend %flow
        flex-flow: column
        row-gap: $space
        
    &-row
        @extend %flow
        column-gap: $space

.grid
    --columns: 1
    display: grid
    grid-template-columns: [first] repeat(var(--columns), 1fr) [end]
    gap: 2rem

    @include min-width(md)
        --columns: 2
    
    @include min-width(lg)
        --columns: 3

    @include min-width(xl)
        --columns: 4

.group
    display: flex
    flex-flow: row

    &-inline
        display: inline-flex

    @include breakpoints
        display: flex
        flex-flow: row

        & > *
            flex-grow: 1

    &-inline
        @include breakpoints
            display: inline-flex
