@use '_utility'

#__next
    @extend .flex, .flex-column, .flex-grow

button.fav-button
    padding: 2px 4px
    line-height: 1em

    --bg-color: var(--dark-600)
    --bg-color--hover: var(--dark-400)
    --bg-color--active: var(--dark-300)
    --text-color: var(--ice-400)
    --text-color--hover: var(--text-color)
    --text-color--active: var(--text-color)

.loader
    display: inline-block
    width: 2rem
    height: 2rem
    vertical-align: text-bottom
    border: 0.25em solid currentColor
    border-right-color: transparent
    border-radius: 50%
    -webkit-animation: spinner-border .75s linear infinite
    animation: spinner-border .75s linear infinite

@keyframes spinner-border 
    100% 
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)
