@use 'variables' as *
@use 'mixins' as *

.align-items
    @include flex-alignments using ($alignment)
        align-items: $alignment

.aspect
    &-16-9
        aspect-ratio: 16/9
    
    &-square
        @include breakpoints ()
            aspect-ratio: 1

    &-widescreen
        @include breakpoints ()
            aspect-ratio: 16/9

    &-ultrawide
        @include breakpoints ()
            aspect-ratio: 21/9

.bg
    @include swatches using ($color, $hex)
        &--#{$color}
            background-color: var(--#{$color})

.display
    $options: (inline, block, contents, flex, grid, inline-block, inline-flex, inline-grid, inline-table, list-item, run-in, table, table-caption, table-column-group, table-header-group, table-footer-group, table-row-group, table-cell, table-column, table-row, none, initial, inherit)
    @include options ($list: $options) using ($display)
        display: $display

    &-forced
        @include options ($list: $options) using ($display)
            display: $display !important

.block
    display: block

    &-inline
        display: inline-block

.border
    @include options ($list: (dotted, dashed, solid, double, groove, ridge, inset, outset, hidden)) using ($style)
        border-style: $style    

    @include directions ('-') using ($direction)
        border#{$direction}-width: 1px

    @include swatches using ($color, $hex)
        &--#{$color}
            border-color: var(--#{$color})

.flex
    display: flex

    &-wrap
        flex-wrap: wrap

    &-column
        flex-flow: column

    &-inline
        @extend .flex
        display: inline-flex

    &-grow
        flex-basis: 0px
        flex-grow: 1
        @include multipliers using ($multiplier)
            flex-grow: $multiplier
        
    &-shrink
        flex-shrink: 1
        @include multipliers using ($multiplier)
            flex-shrink: $multiplier

.gap
    gap: .5rem
    @include increments using ($increment)
        gap: $increment

.h
    &-auto
        height: auto
    @include fractions using ($fraction)
        height: $fraction * 1%

.icon
    --scale: 2em
    max-height: var(--scale)
    max-width: var(--scale)
    height: 100%
    width: 100%

    &-double
        --scale: 4em

.justify-content
    @include flex-alignments using ($alignment)
        justify-content: $alignment

.lineheight
    line-height: 1.25
    @include increments using ($multiplier)
        line-height: 1.25 * $multiplier

.m
    @include directions using ($direction)
        @include breakpoints
            @include increments using ($size)
                margin#{$direction}: $size

.max
    @include breakpoints
        &-h
            @include fractions using ($fraction)
                max-height: $fraction * 1%

        &-vh
            @include fractions using ($fraction)
                max-height: $fraction * 1vh

        &-vw
            @include fractions using ($fraction)
                max-width: $fraction * 1vw

        &-w
            @include fractions using ($fraction)
                max-width: $fraction * 1%
            
            &-400
                max-width: 400px

.min
    @include breakpoints    
        &-h
            @include fractions using ($fraction)
                min-height: $fraction * 1%

        &-vh
            @include fractions using ($fraction)
                min-height: $fraction * 1vh

        &-vw
            @include fractions using ($fraction)
                min-width: $fraction * 1vw

        &-w
            @include fractions using ($fraction)
                min-width: $fraction * 1%

.overflow
    @include options ($list: (visible, hidden, scroll, auto)) using ($overflow-type)
        overflow: $overflow-type

.p
    @include directions using ($direction)    
        @include breakpoints
            @include increments using ($size)
                padding#{$direction}: $size

.position
    @include options ($list: (static, relative, fixed, absolute, sticky)) using ($position)
        position: $position

.rounded
    @include directions-rounded ($prefix: '-') using ($direction)
        @include breakpoints
            @include increments using ($increment)
                border#{$direction}-radius: $increment * .5

.text
    @include swatches using ($color, $hex)
        &--#{$color}
            color: var(--#{$color})

    @include options ($list: (left, center, right)) using ($text-direction)
        text-align: $text-direction

.shadow
    --shadow-color: var(--dark-500)
    box-shadow: 0px 0px 8px 0px var(--shadow-color)

.truncate
    width: 100%
    white-space: nowrap    
    overflow: hidden
    text-overflow: ellipsis

.w
    &-auto
        width: auto

    @include fractions using ($fraction)
        width: $fraction * 1%
