@use 'sass:map'
@use 'sass:color'
@use 'sass:selector'
@use 'variables' as *

@mixin active
    &:active
        @content

@mixin breakpoints
    &
        @content

    @each $breakpoint, $min in $breakpoints
        @media only screen and (min-width: $min) 
            &-#{$breakpoint}
                @content

@mixin colors ()
    @each $color, $hex in $colors
        @content ($color)

@mixin directions
    &
        @content('')

    @each $modifier, $direction in $directions
        &#{$modifier}
            @content(-#{$direction})

@mixin flex-alignments ()
    @each $alignment in $flex-flex-alignments
        &-#{$alignment}
            @content ($alignment)

@mixin fractions
    @each $fraction in $fractions
        &-#{$fraction}
            @content($fraction)

@mixin hover
    &:hover, &:focus, &:focus-within
        @content

@mixin increments
    @each $increment, $size in $increments
        &-#{$increment}
            @content($size)

@mixin min-width($size)
    $width: map.get($breakpoints, $size)

    @media (min-width: $width)
        @content

@mixin multipliers
    @for $multiplier from 0 through $multiplier_levels
        &-#{$multiplier}
            @content($multiplier)

@mixin options ($list)
    @each $item in $list
        &-#{$item}
            @content($item)

@mixin orphan-node
    &:last-of-type:not(:nth-of-type(even))
        @content

@mixin swatches
    @each $color, $hex in $colors
        @content($color, $hex)

        @for $i from 1 through 9
            $num: $i*100
            $val: (4-$i)*5
            @content(#{$color}-#{$num}, #{color.adjust($hex, $lightness: $val*1%)})
